version: "3"
services:
  tres_vozes_news_db:
    image: mysql
    restart: always
    container_name: tres_vozes_news_db
    environment:
      MYSQL_DATABASE: tres_vozes_news
      MYSQL_USER: admin
      MYSQL_PASSWORD: tr3sv0z3sn3ws4dm1n
      MYSQL_ROOT_PASSWORD: tr3sv0z3sn3ws4dm1n
    volumes:
      - ./db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  phpmyadmin_tres_vozes_news_db:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: tres_vozes_news_db
      PMA_PORT: 3306
      PMA_PASSWORD: tr3sv0z3sn3ws4dm1n
      MYSQL_ROOT_PASSWORD: tr3sv0z3sn3ws4dm1n
    ports:
      - "8080:80"
    depends_on:
      - tres_vozes_news_db
